# REDDIT API CREDENTIALS
REDDIT_CLIENT_ID=fW2XZhULJBUwhQguYhcICw
REDDIT_CLIENT_SECRET=Tp068pHNjHcnQM76s-zTMlgCXU6gLw
REDDIT_USER_AGENT="Cardell_scrapping v1.0 by /u/Leather-Grocery-7229"

# TWITTER API CREDENTIALS
TWITTER_API_KEY=GCVEihaRrL7MVtCcjk7Jy3Ex9
TWITTER_API_SECRET_KEY=XqmM9XSs5Jt5xI9ZpakuZvseBsyjGVYUiAayhhR8H65d9Rgzbh
TWITTER_ACCESS_TOKEN=1590706434186018818-jvtu984oGu3K6DCfZWpItTqZzIAuAJ
TWITTER_ACCESS_TOKEN_SECRET=0xih4OVt0LU5pg7xr9XFnKKdzHUKVu598RXDCrUylBWyE
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACJMzQEAAAAA3obTSEjlAFelBayzcFc0ZE%2BLRyc%3Dz14tQpk7glInArsAU4a4pjgeNfL5TsFNBceYVMhFPoQO3IYZvp


# TWICH API CREDENTIALS
TWICH_CLIENT_ID=
TWICH_ACCESS_TOKEN=

# YOUTUBE API CREDENTIALS
CLIENT_ID=61333690461-kr0fioh4o6u06m12d6k8p9pjedt849b6.apps.googleusercontent.com
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
CLIENT_SECRET=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
YOUTUBE_API_KEY=AIzaSyD4rwTPyRr4RROz95cgi6atPR9jya6MF5w






